[DEFAULT]
pristine-tar = True
filter-pristine-tar = True
filter = [
    # Source from the Nullsoft Scriptable Install System wiki, which is not
    # licensed.
    "dev/build/windows/patches_coq/ReplaceInFile.nsh",
    "dev/build/windows/patches_coq/StrRep.nsh",
    "dev/nsis/FileAssociation.nsh",

    # Material connected to the reference manual, licensed under the non-free
    # Open Publication License.
    "doc/common/styles/html/coqremote/cover.html",
    "doc/common/styles/html/coqremote/hevea.css",
    "doc/common/styles/html/coqremote/modules",
    "doc/common/styles/html/coqremote/sites",
    "doc/common/styles/html/coqremote/styles.hva",
    "doc/common/styles/html/simple/cover.html",
    "doc/common/styles/html/simple/hevea.css",
    "doc/common/styles/html/simple/styles.hva",
    "doc/common/macros.tex",
    "doc/common/title.tex",
    "doc/sphinx",
    "doc/tools/coqrst/regen_readme.py",
    "doc/tools/latex_filter",
    "doc/tools/show_latex_messages",
    "doc/tools/Translator.tex",
    "interp/doc.tex",
    "kernel/doc.tex",
    "lib/doc.tex",
    "library/doc.tex",
    "pretyping/doc.tex",
    "proofs/doc.tex",
    "tactics/doc.tex",
    "vernac/doc.tex",

    # Fonts licensed under the non-free Ubuntu Font Licence.
    "doc/tools/coqrst/notations/CoqNotations.ttf",
    "doc/tools/coqrst/notations/UbuntuMono-B.ttf",

    # Code with CeCILL-B license headers. bbaren believes CeCILL-B to be
    # nonfree; see
    # https://lists.debian.org/msgid-search/875zvih02a.jfx@benwick.benjamin.barenblat.name.
    "plugins/ssrmatching/g_ssrmatching.mli",

    # This tries to build upstream's CI on Salsa, which doesn't work.
    ".travis.yml" ]
