Frama-C Debian source package
=============================

Patching upstream sources
-------------------------

This source package uses quilt to apply and remove its patches. Please
refer to `/usr/share/doc/quilt/README.source' for information about
how to use quilt for source packages.

The quilt series is generated from the Git repository, using
dom-{apply,save}-patches, from the dh-ocaml (>= 0.5) package. Please
refer to the appendix about Git in the Debian OCaml Packaging Policy
(from the same package).

 -- Mehdi Dogguy <mehdi@debian.org>, Fri, 28 Aug 2009 09:04:48 +0200
