usr/man/man1/dune.1
usr/man/man1/dune-build.1
usr/man/man1/dune-clean.1
usr/man/man1/dune-compute.1
usr/man/man1/dune-exec.1
usr/man/man1/dune-external-lib-deps.1
usr/man/man1/dune-format-dune-file.1
usr/man/man1/dune-help.1
usr/man/man1/dune-init.1
usr/man/man1/dune-install.1
usr/man/man1/dune-installed-libraries.1
usr/man/man1/dune-printenv.1
usr/man/man1/dune-promote.1
usr/man/man1/dune-rules.1
usr/man/man1/dune-runtest.1
usr/man/man1/dune-subst.1
usr/man/man1/dune-uninstall.1
usr/man/man1/dune-upgrade.1
usr/man/man1/dune-utop.1
usr/man/man5/dune-config.5
